{
  "name": "@elephant/fact-sheet",
  "version": "1.0.0",
  "description": "CLI tool to generate self-contained property fact sheet websites from JSON data, optimized for IPFS deployment",
  "type": "module",
  "main": "./lib/builder.js",
  "bin": {
    "fact-sheet": "./bin/fact-sheet.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node test/test.js",
    "dev": "node bin/fact-sheet.js generate",
    "prepublishOnly": "npm run build && npm run test",
    "example": "node bin/fact-sheet.js generate --input ./example-data --output ./example-output --verbose",
    "example-inline": "node bin/fact-sheet.js generate --input ./example-data --output ./example-output-inline --inline-css --inline-js --verbose"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "property",
    "real-estate",
    "fact-sheet",
    "static-site",
    "cli",
    "ipfs",
    "elephant",
    "lexicon",
    "website-generator"
  ],
  "author": "Elephant Team",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/elephant-xyz/fact-sheet-template.git"
  },
  "homepage": "https://elephant.xyz",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "luxon": "^3.6.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.1.0",
    "@types/nunjucks": "^3.2.6",
    "@types/ws": "^8.18.1",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.0",
    "express": "^5.1.0",
    "open": "^10.2.0",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  }
}
